

#spring.application.name=employee-service
#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/santhanm?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Krishna@81433*
#spring.jpa.hibernate.ddl_auto=update
#spring.jpa.show-sql=true
#server.error.include-message=always

server.port=9090
spring.data.mongodb.database= rrrr
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
spring.h2.console.enabled=true
