

spring.application.name=employee-service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/santhanm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Krishna@81433*
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
server.error.include-message=always
